# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.teamremastered.endrem
java_version=21

# Common
minecraft_version=1.21
mod_name=End Remastered
mod_author=Jack Bagel
mod_id=endrem
license=CC0-1.0
credits=
description=End Remastered makes your Minecraft experience more challenging by emphasizing the adventurous side of the game. \
\\nExploration is the main focus of End Remastered, and to reach the End and beat the Ender Dragon, you will have to find the 12 custom eyes by exploring vanilla structures and fighting vanilla bosses. \
\\nOnce you have all the eyes, you have the choice to follow them until you reach an End Gate or to trade with a Cartographer to obtain a map to the End Castle.\
\\nAfter reaching one of these structures, you will have to find the hidden portal room, and activate the portal by placing the 12 eyes inside the frames.

minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
